apiVersion: v1
kind: Secret
metadata:
  name: clouddesktop-prod-secrets
  namespace: clouddesktop-prod
data:
  tskey: dHNrZXktYXV0aC1rQTVZc2sxVVN5MTFDTlRSTC14UFpaRVMxNWk5VlVVSEV6NVFMSENWS2pTdnFtcDFIQlI=
